<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SportsListFragment">

    <fragment
        android:id="@+id/SportsListFragment"
        android:name="com.example.android.sports.SportsListFragment"
        android:label="@string/list_fragment_label"
        tools:layout="@layout/fragment_sports_list">

        <action
            android:id="@+id/action_SportsListFragment_to_NewsFragment"
            app:destination="@id/SportsNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SportsNewsFragment"
        android:name="com.example.android.sports.NewsDetailsFragment"
        android:label="@string/news_fragment_label"
        tools:layout="@layout/fragment_sports_news">

        <action
            android:id="@+id/action_NewsFragment_to_SportsListFragment"
            app:destination="@id/SportsListFragment" />
    </fragment>
</navigation>