<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:id="@+id/item_image"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop" />

<TextView
    android:layout_width="wrap_content"
    android:id="@+id/item_title"
    android:padding="16dp"
    android:textAppearance="?attr/textAppearanceHeadline6"
    android:layout_height="wrap_content"/>

</LinearLayout>