
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_700">#FFD32F2F</color>

    <color name="primaryColor">#64dd17</color>

    <color name="primaryLightColor">#9cff57</color>

    <color name="primaryDarkColor">#1faa00</color>

    <color name="secondaryColor">#33691e</color>

    <color name="secondaryLightColor">#629749</color>

    <color name="secondaryDarkColor">#003d00</color>

    <color name="primaryTextColor">#000000</color>

    <color name="secondaryTextColor">#ffffff</color>
</resources>