<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="200dp"
    android:viewportWidth="160"
    android:viewportHeight="200">
    <path
        android:pathData="M146.024,135.476l0,0q-0.227,0.27 -0.456,0.539 -2.61,3.054 -5.512,5.961c-26.3,26.3 -62.711,34.639 -90.614,23.353h0l-0.024,-0.01q-0.511,-0.207 -1.02,-0.424c-9.728,-3.955 -14.008,-3.271 -14.022,-3.269a13.123,13.123 0,0 1,-15.04 -14.407c0.1,-0.951 0.569,-6.259 -0.741,-9.469q-0.287,-0.531 -0.562,-1.068l0,0h0c-14.576,-28.437 -6.9,-67.77 21.027,-95.7a102.857,102.857 0,0 1,9.072 -8.064l0.015,-0.011c0.168,-0.133 0.338,-0.267 0.507,-0.4 12.342,-9.134 42.458,5.14 68.529,32.82C143.084,92.837 155.537,123.538 146.024,135.476Z"
        android:fillColor="#fede0d"/>
    <path
        android:pathData="M146.024,135.476l0,0c-0.147,0.184 -0.3,0.363 -0.456,0.539q-0.332,0.369 -0.694,0.71c-11.577,10.9 -42.744,-3.385 -69.615,-31.915S35.987,44.32 47.564,33.417q0.273,-0.258 0.562,-0.5l0.015,-0.011c0.165,-0.138 0.334,-0.27 0.507,-0.4 12.342,-9.134 42.458,5.14 68.529,32.82C143.084,92.837 155.537,123.538 146.024,135.476Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M115.456,66.811c21.156,22.462 32.54,47.255 28.673,60.22a11.606,11.606 0,0 1,-8.9 8.38c-13.174,3.084 -37.241,-9.763 -58.4,-32.225 -24.7,-26.228 -36.082,-55.632 -25.417,-65.677S90.753,40.583 115.456,66.811Z"
        android:fillColor="#fffacb"/>
    <path
        android:pathData="M55.081,49.75c-1.426,-1.2 -2.38,-2.923 -2.05,-3.7a11.324,11.324 0,0 1,6.818 -6.422c0.793,-0.282 2.451,0.772 3.569,2.268l23.5,31.44c1.916,2.563 0.582,3.82 -1.862,1.754Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M137.21,120.246c1.426,1.2 2.38,2.923 2.05,3.7a11.324,11.324 0,0 1,-6.818 6.422c-0.794,0.283 -2.451,-0.772 -3.569,-2.268l-23.5,-31.44c-1.916,-2.563 -0.582,-3.819 1.862,-1.753Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M66.611,41.638c-1.041,-1.5 -1,-2.695 0.089,-2.566a38.69,38.69 0,0 1,7.013 1.568A61.217,61.217 0,0 1,81.5 43.733c1.348,0.638 3.579,2.912 3.951,4.2l7.078,26.546c0.637,2.213 -2.259,1.3 -4.042,-1.273Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M125.68,128.358c1.041,1.5 1,2.695 -0.089,2.566a38.664,38.664 0,0 1,-7.013 -1.567,61.377 61.377,0 0,1 -7.785,-3.094c-1.348,-0.638 -4.459,-3.472 -4.831,-4.764L99.124,95.04c-0.637,-2.213 2.9,-0.828 4.682,1.746Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M87.418,48.4c-0.259,-1.226 2.763,0.248 4.2,1.235q4.246,2.919 8.65,6.5c2.927,2.388 5.771,4.9 8.509,7.5 1.39,1.318 3.424,4.092 2.908,4.686L99.559,79.691c-0.884,1.018 -4.242,-1.721 -4.686,-3.823Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M102.851,119.89c0.292,1.262 -0.743,1.455 -2.232,0.412q-4.4,-3.081 -8.977,-6.849c-3.043,-2.511 -6,-5.143 -8.857,-7.865 -1.449,-1.381 -3.92,-5.418 -3.406,-6.014L91.838,89.357c0.88,-1.023 4.37,1.857 4.871,4.018Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M113.394,69.956c0.632,-0.471 3.3,1.932 4.727,3.6 2.8,3.284 5.508,6.667 8.086,10.125s4.921,6.846 7.024,10.14c1.067,1.671 0.849,2.732 -0.465,2.287l-27.627,-9.339c-2.252,-0.761 -5.209,-4.727 -4.127,-5.534Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M77.489,98.125c-0.623,0.479 -2.23,-0.37 -3.46,-1.833 -2.424,-2.884 -4.753,-5.866 -6.956,-8.925s-4.189,-6.07 -5.957,-9.007c-0.9,-1.49 -0.624,-2.493 0.583,-2.162l25.374,6.947c2.069,0.566 4.6,4.075 3.527,4.9Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M133.055,98.67a6.882,6.882 0,0 1,3.405 3.418,61.318 61.318,0 0,1 2.622,7.957 38.63,38.63 0,0 1,1.145 7.094c0.064,1.1 -1.129,1.064 -2.566,-0.065L107.454,93.35c-2.463,-1.934 -3.2,-4.879 -1.029,-4.111Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M60.587,73.635c-1.267,-0.449 -4.2,-4.344 -4.757,-5.727a61.345,61.345 0,0 1,-2.621 -7.956,38.64 38.64,0 0,1 -1.145,-7.095c-0.064,-1.1 1.129,-1.064 2.566,0.065L84.837,76.646C87.3,78.58 88.066,82.059 85.9,81.29Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M123.764,113.006c-0.465,-0.245 -1.825,-0.9 -2.441,-1.191a0.112,0.112 0,0 0,-0.154 0.157c0.305,0.6 0.973,1.861 1.182,2.257 0.047,0.089 0.1,0.175 0.155,0.26a2.089,2.089 0,0 0,0.145 0.2,1.245 1.245,0 0,0 1.755,0.3c0.394,-0.4 0.274,-1.169 -0.33,-1.757l-0.021,-0.02A1.4,1.4 0,0 0,123.764 113.006Z"
        android:fillColor="#fffacb"/>
    <path
        android:pathData="M99.26,68.308c-0.04,0.955 -0.075,3.684 -0.089,4.918 0,0.234 0.187,0.286 0.3,0.084 0.608,-1.048 1.883,-3.305 2.281,-4.011q0.135,-0.239 0.252,-0.492c0.076,-0.164 0.059,-0.118 0.178,-0.417 0.525,-1.327 0.095,-2.777 -0.685,-2.991s-1.725,0.713 -2.138,2.214l-0.014,0.052A3.327,3.327 0,0 0,99.26 68.308Z"
        android:fillColor="#fffacb"/>
    <path
        android:pathData="M91.774,100.246c0,-0.579 -0.058,-2.249 -0.087,-3a0.162,0.162 0,0 0,-0.279 -0.106c-0.514,0.534 -1.59,1.692 -1.927,2.055a2.912,2.912 0,0 0,-0.211 0.257,1.943 1.943,0 0,0 -0.146,0.224 1.414,1.414 0,0 0,0.722 1.96,1.472 1.472,0 0,0 1.859,-0.977l0.01,-0.03A1.245,1.245 0,0 0,91.774 100.246Z"
        android:fillColor="#fffacb"/>
</vector>