
<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="200dp"
    android:viewportWidth="160"
    android:viewportHeight="200">
    <path
        android:pathData="M93.732,189.375H33.21a3.051,3.051 0,0 1,-3.006 -2.528L5.949,47.256a3.05,3.05 0,0 1,3.006 -3.572H117.987a3.05,3.05 0,0 1,3.005 3.572L96.737,186.847A3.05,3.05 0,0 1,93.732 189.375Z"
        android:fillColor="#69cdd8"/>
    <path
        android:pathData="M93.732,189.375H33.21a3.051,3.051 0,0 1,-3.006 -2.528L8.06,59.4l6.883,-1.652a71.493,71.493 0,0 1,21.19 -1.88A108.184,108.184 0,0 1,56.993 59.5l18.68,5.757A71.9,71.9 0,0 0,92.157 68.3a56.33,56.33 0,0 0,8.061 -0.062,42.446 42.446,0 0,0 5.945,-0.9 33.627,33.627 0,0 0,4.413 -1.326l7.653,-2.851L96.737,186.847A3.05,3.05 0,0 1,93.732 189.375Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M47.234,103.815L74.98,106.377A3.601,3.601 50.275,0 1,78.234 110.294L75.673,138.04A3.601,3.601 50.275,0 1,71.756 141.294L44.01,138.733A3.601,3.601 50.275,0 1,40.755 134.816L43.317,107.07A3.601,3.601 50.275,0 1,47.234 103.815z"
        android:strokeAlpha="0.54"
        android:fillColor="#fff"
        android:fillAlpha="0.54"/>
    <path
        android:pathData="M22.873,85.806c1.479,-1.454 3,-2.854 4.528,-4.246a20.677,20.677 0,0 1,2.326 -2.046,12.247 12.247,0 0,1 2.784,-1.478l0.083,0.1a12.3,12.3 0,0 1,-2.034 2.407,20.861 20.861,0 0,1 -2.493,1.839c-1.685,1.2 -3.376,2.387 -5.11,3.523Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M34.4,76.742a2.369,2.369 0,0 1,0.379 -0.968,2.862 2.862,0 0,1 1.4,-1.135 2.354,2.354 0,0 1,1.028 -0.164,2.334 2.334,0 0,1 -0.378,0.97 3.023,3.023 0,0 1,-0.611 0.68,3.078 3.078,0 0,1 -0.8,0.452A2.359,2.359 0,0 1,34.4 76.742Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M71.611,137.554c0.171,-3.587 0.422,-7.165 0.686,-10.741a52.679,52.679 0,0 1,0.46 -5.357,30.267 30.267,0 0,1 1.321,-5.257l0.156,0.018a30.164,30.164 0,0 1,0.087 5.42,52.6 52.6,0 0,1 -0.773,5.32c-0.559,3.543 -1.129,7.083 -1.781,10.615Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M36.886,169.824l3.377,3.507a16.521,16.521 0,0 0,1.7 1.673,2.926 2.926,0 0,0 1.909,0.815 4.793,4.793 0,0 0,1.921 -0.919c0.686,-0.433 1.393,-0.835 2.094,-1.244 1.412,-0.806 2.843,-1.58 4.316,-2.286l0.053,0.084c-1.265,1.032 -2.572,2 -3.9,2.929 -0.668,0.459 -1.33,0.927 -2.012,1.363 -0.348,0.208 -0.652,0.461 -1.071,0.669a2.92,2.92 0,0 1,-1.393 0.344,3.829 3.829,0 0,1 -2.4,-1.2 16.488,16.488 0,0 1,-1.638 -1.858l-3.033,-3.814Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M110.889,58.131 L106.482,86.01l-4.513,27.86c-1.5,9.289 -2.87,18.6 -4.619,27.842 -0.882,4.621 -1.764,9.242 -2.737,13.847l-1.463,6.907c-0.53,2.295 -1.021,4.6 -1.586,6.886l-0.212,-0.037c0.24,-2.346 0.555,-4.678 0.83,-7.017l0.952,-7c0.637,-4.663 1.366,-9.311 2.095,-13.958 1.471,-9.293 3.318,-18.52 5.043,-27.768l5.15,-27.75 5.255,-27.732Z"
        android:fillColor="#fffdea"/>
    <group>
        <clip-path
            android:pathData="M93.732,189.375H33.21a3.051,3.051 0,0 1,-3.006 -2.528L8.06,59.4l6.883,-1.652a71.493,71.493 0,0 1,21.19 -1.88A108.184,108.184 0,0 1,56.993 59.5l18.68,5.757A71.9,71.9 0,0 0,92.157 68.3a56.33,56.33 0,0 0,8.061 -0.062,42.446 42.446,0 0,0 5.945,-0.9 33.627,33.627 0,0 0,4.413 -1.326l7.653,-2.851L96.737,186.847A3.05,3.05 0,0 1,93.732 189.375Z"/>
        <path
            android:pathData="M9.969,88.778L36.118,68.868A4.247,4.247 97.714,0 1,42.07 69.674L61.98,95.823A4.247,4.247 97.714,0 1,61.174 101.775L35.025,121.685A4.247,4.247 97.714,0 1,29.073 120.879L9.163,94.73A4.247,4.247 97.714,0 1,9.969 88.778z"
            android:strokeAlpha="0.54"
            android:fillColor="#fff"
            android:fillAlpha="0.54"/>
        <path
            android:pathData="M22.648,148.069L49.331,129.787A4.179,4.179 100.581,0 1,55.14 130.872L73.423,157.554A4.179,4.179 100.581,0 1,72.338 163.363L45.655,181.646A4.179,4.179 100.581,0 1,39.846 180.561L21.563,153.879A4.179,4.179 100.581,0 1,22.648 148.069z"
            android:strokeAlpha="0.54"
            android:fillColor="#fff"
            android:fillAlpha="0.54"/>
    </group>
    <path
        android:pathData="M121.038,43.684m-33.059,0a33.059,33.059 0,1 1,66.118 0a33.059,33.059 0,1 1,-66.118 0"
        android:fillColor="#fede0d"/>
    <path
        android:pathData="M121.038,43.684m-31.728,0a31.728,31.728 0,1 1,63.456 0a31.728,31.728 0,1 1,-63.456 0"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M121.038,43.684m-29.06,0a29.06,29.06 0,1 1,58.12 0a29.06,29.06 0,1 1,-58.12 0"
        android:fillColor="#fffacb"/>
    <path
        android:pathData="M139.836,28.1a2.093,2.093 0,0 0,0.4 -3.1,22.925 22.925,0 0,0 -12.528,-8.087 1.367,1.367 0,0 0,-1.666 1.108l-3.676,20.958a0.66,0.66 0,0 0,1.029 0.654Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M147.739,44.921a23.467,23.467 0,0 0,-3.315 -14.941,1.367 1.367,0 0,0 -1.975,-0.42L126.021,41.086a0.861,0.861 0,0 0,0.345 1.553l19.766,3.466A1.373,1.373 0,0 0,147.739 44.921Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M101.342,59.286a1.368,1.368 0,0 0,-0.277 2A23.348,23.348 0,0 0,113.9 69.435a1.373,1.373 0,0 0,1.66 -1.108L119,48.738a0.882,0.882 0,0 0,-1.375 -0.874Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M146.851,50.861a1.383,1.383 0,0 0,-1.1 -1.688l-21.088,-3.7a0.846,0.846 0,0 0,-0.838 1.319l11.8,16.826a2.176,2.176 0,0 0,3.2 0.4A24.771,24.771 0,0 0,146.851 50.861Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M118.972,70.326a23.532,23.532 0,0 0,14.964 -3.32,1.378 1.378,0 0,0 0.423,-1.991L123.056,48.9a1.041,1.041 0,0 0,-1.878 0.418l-3.4,19.385A1.384,1.384 0,0 0,118.972 70.326Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M95.847,41.488a1.375,1.375 0,0 0,-1.607 1.2c-0.438,3.963 1.937,10.615 3.244,13.9a1.683,1.683 0,0 0,2.532 0.754l15.7,-11.015a0.781,0.781 0,0 0,-0.313 -1.408Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M102.787,23.789A23.9,23.9 0,0 0,94.388 37,1.366 1.366,0 0,0 95.5,38.663l20.111,3.527a0.89,0.89 0,0 0,0.882 -1.388L104.763,24.086A1.366,1.366 0,0 0,102.787 23.789Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M123.4,18.371a1.382,1.382 0,0 0,-1.117 -1.594,20.27 20.27,0 0,0 -14.759,3.259 1.554,1.554 0,0 0,-0.443 2.208L118.665,38.76a0.666,0.666 0,0 0,1.2 -0.267Z"
        android:fillColor="#fff063"/>
    <path
        android:pathData="M134.618,52.354c-0.547,-0.164 -2.143,-0.567 -2.866,-0.749a0.16,0.16 0,0 0,-0.177 0.235c0.363,0.634 1.16,1.973 1.409,2.391a2.537,2.537 0,0 0,0.185 0.271,1.682 1.682,0 0,0 0.172,0.2 1.393,1.393 0,0 0,2.053 -0.14,1.449 1.449,0 0,0 -0.408,-2.029l-0.026,-0.018A1.191,1.191 0,0 0,134.618 52.354Z"
        android:fillColor="#fffacb"/>
    <path
        android:pathData="M116.505,27.437c0.3,0.581 1.252,2.216 1.683,2.955a0.183,0.183 0,0 0,0.335 -0.042c0.23,-0.807 0.691,-2.535 0.835,-3.075a3.089,3.089 0,0 0,0.074 -0.369,2.174 2.174,0 0,0 0.027,-0.3A1.6,1.6 0,0 0,117.7 25.03a1.663,1.663 0,0 0,-1.339 1.962l0,0.036A1.42,1.42 0,0 0,116.505 27.437Z"
        android:fillColor="#fffacb"/>
    <path
        android:pathData="M106.764,49.035c0.408,-0.308 1.544,-1.246 2.057,-1.672a0.143,0.143 0,0 0,-0.075 -0.252c-0.65,-0.073 -2.038,-0.207 -2.471,-0.249a2.626,2.626 0,0 0,-0.294 -0.01,1.678 1.678,0 0,0 -0.235,0.018 1.247,1.247 0,0 0,-0.985 1.556,1.3 1.3,0 0,0 1.68,0.779l0.026,-0.008A1.113,1.113 0,0 0,106.764 49.035Z"
        android:fillColor="#fffacb"/>
</vector>